# Frontend URL (used for CORS)
CLIENT_URL=http://13.233.88.59:80

# MongoDB connection string — connects to mongo service inside Swarm network
MONGODB_URI=mongodb://mongo:27017/db_socialecho

# Backend server port (inside container)
PORT=4000

# JWT secrets (replace with strong secrets)
SECRET=NiteshNitesh
REFRESH_SECRET=NiteshNitesh

# Crypto
CRYPTO_KEY=

# Nodemailer
EMAIL=email
PASSWORD=password
EMAIL_SERVICE=Zoho/Gmail/others

# Content Moderation
PERSPECTIVE_API_KEY=
TEXTRAZOR_API_KEY=
INTERFACE_API_KEY=
PERSPECTIVE_API_DISCOVERY_URL=https://commentanalyzer.googleapis.com/$discovery/rest?version=v1alpha1
TEXTRAZOR_API_URL=https://api.textrazor.com/
INTERFACE_API_URL=https://api-inference.huggingface.co/models/facebook/bart-large-mnli


# Classifier microservice URL — service name + port inside swarm network
CLASSIFIER_API_URL=http://classifier_server:8000/classify
